# tandain

./: NOTES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: NOTES.md
app/src/androidTest/java/com/zachnr/tandain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachnr/tandain/: MainActivity.kt
app/src/main/java/com/zachnr/tandain/ui/home/: MainFragment.kt
app/src/main/kotlin/com/zachnr/tandain/: MainActivity.kt  MainActivityViewModel.kt  TandainApplication.kt
app/src/main/kotlin/com/zachnr/tandain/di/: AppModule.kt  DispatchersProvider.kt
app/src/main/kotlin/com/zachnr/tandain/ui/: TandainApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_bottom_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/zachnr/tandain/: ExampleUnitTest.kt
build-src/: NOTES.md  settings.gradle.kts
build-src/convention/: build.gradle.kts
build-src/convention/src/main/java/com/zachnr/tandain/convention/: ProjectExtension.kt
build-src/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-src/convention/src/main/kotlin/com/zachnr/tandain/convention/: AndroidCompose.kt  AndroidInstrumentedTest.kt  Badging.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtension.kt  TandainBuildTypes.kt  TandainFlavor.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zachnr/tandain/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/zachnr/tandain/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/zachnr/tandain/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/zachnr/tandain/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zachnr/tandain/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/zachnr/tandain/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/zachnr/tandain/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/zachnr/tandain/designsystem/theme/: BackgroundTheme.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/java/com/zachnr/tandain/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/zachnr/tandain/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/zachnr/tandain/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/zachnr/tandain/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/zachnr/tandain/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/zachnr/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/zachnr/core/network/: ExampleUnitTest.kt
core/uiresources/: build.gradle.kts
core/uiresources/src/androidTest/java/com/zachnr/tandain/uiresources/: ExampleInstrumentedTest.kt
core/uiresources/src/main/java/com/zachnr/tandain/uiresources/base/: BaseFragment.kt
core/uiresources/src/main/java/com/zachnr/tandain/uiresources/utils/: StatusBarMode.kt
core/uiresources/src/main/res/drawable/: ic_finance.xml  ic_location.xml  ic_store.xml  icon_splashscreen.xml  inset_splashscreen.xml  logo_splashscreen.xml
core/uiresources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/uiresources/src/test/java/com/zachnr/tandain/uiresources/: ExampleUnitTest.kt
feature/finance/: build.gradle.kts
feature/finance/src/androidTest/java/com/zachnr/tandain/finance/: ExampleInstrumentedTest.kt
feature/finance/src/main/java/com/zachnr/tandain/finance/ui/: FinanceFragment.kt
feature/finance/src/main/res/layout/: fragment_finance.xml
feature/finance/src/main/res/navigation/: finance_navigation.xml
feature/finance/src/test/java/com/zachnr/tandain/finance/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/zachnr/tandain/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/zachnr/tandain/home/ui/: HomeFragment.kt
feature/home/src/main/res/drawable/: ic_home_logo.xml  ic_home_menu.xml  ic_home_profile.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/zachnr/tandain/home/: ExampleUnitTest.kt
feature/routefinder/: build.gradle.kts
feature/routefinder/src/androidTest/java/com/zachnr/tandain/routefinder/: ExampleInstrumentedTest.kt
feature/routefinder/src/main/: AndroidManifest.xml
feature/routefinder/src/main/java/com/zachnr/tandain/routefinder/ui/: RouteFinderFragment.kt
feature/routefinder/src/main/res/drawable/: ic_location_cycan.xml  location_bg.xml
feature/routefinder/src/main/res/layout/: bottom_card_slider.xml  fragment_route_finder.xml
feature/routefinder/src/main/res/navigation/: routefinder_navigation.xml
feature/routefinder/src/main/res/values/: colors.xml
feature/routefinder/src/test/java/com/zachnr/tandain/routefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
