<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finance_navigation"
    app:startDestination="@id/financeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="com.zachnr.tandain.finance.ui.FinanceFragment"
        android:label="@string/menu_main_finance_title"
        tools:layout="@layout/fragment_finance" />
</navigation>