[versions]
activity = "1.9.0"
agp = "8.5.0-alpha03"
androidx-activity = "1.8.1"
androidx-core = "1.0.1"
androidx-datastore = "1.0.0"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.7.5"
androidx-paging = "3.2.1"
androidx-room = "2.6.0"
androidx-swiperefreshlayout = "1.1.0"
appcompat = "1.6.1"
com-airbnb-android = "6.2.0"
com-facebook-shimmer = "0.5.0"
com-github-bumptech-glide = "4.16.0"
com-github-chuckerteam-chucker = "4.0.0"
com-squareup-okhttp3 = "5.0.0-alpha.6"
com-squareup-retrofit2 = "2.9.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.5.1"
io-insert-koin = "3.4.3"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
material = "1.12.0"


[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "androidx-paging" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "com-airbnb-android" }
com-facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "com-facebook-shimmer" }
com-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-github-bumptech-glide" }
com-github-chuckerteam-chucker-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "com-github-chuckerteam-chucker" }
com-github-chuckerteam-chucker-library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "com-github-chuckerteam-chucker" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin" }
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
