[versions]
activity = "1.9.0"
agp = "8.5.0-alpha03"
androidDesugarJdkLibs = "2.0.4"
androidx-activity = "1.8.1"
androidx-core = "1.0.1"
androidx-datastore = "1.0.0"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.6.2"
androidx-navigation = "2.7.5"
androidx-paging = "3.2.1"
androidx-room = "2.6.0"
androidx-swiperefreshlayout = "1.1.0"
androidxTracing = "1.3.0-alpha02"
appcompat = "1.6.1"
com-airbnb-android = "6.2.0"
com-facebook-shimmer = "0.5.0"
com-github-bumptech-glide = "4.16.0"
com-github-chuckerteam-chucker = "4.0.0"
com-squareup-okhttp3 = "5.0.0-alpha.6"
com-squareup-retrofit2 = "2.9.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
dependencyGuard = "0.4.3"
espressoCore = "3.5.1"
io-insert-koin = "3.4.3"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
material = "1.12.0"
secretsGradlePlugin = "2.0.1"
tools = "31.2.0"
truth = "1.1.5"
viewbinding = "8.4.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "18.2.0"



[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name =  "activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name =  "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-testing = { group = "androidx.paging", name ="paging-testing", version.ref = "androidx-paging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
com-airbnb-android-lottie = { module = "com.airbnb.android:lottie", version.ref = "com-airbnb-android" }
com-facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "com-facebook-shimmer" }
com-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-github-bumptech-glide" }
com-github-chuckerteam-chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "com-github-chuckerteam-chucker" }
com-github-chuckerteam-chucker-library-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "com-github-chuckerteam-chucker" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "com-squareup-retrofit2" }
io-insert-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "io-insert-koin" }
io-insert-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "io-insert-koin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "tools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-viewbinding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewbinding" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }

# Plugins defined by this project
tandain-android-application = { id = "tandain.android.application", version = "unspecified" }
tandain-android-application-flavors = { id = "tandain.android.application.flavors", version = "unspecified" }
tandain-android-feature = { id = "tandain.android.feature", version = "unspecified" }
tandain-android-library = { id = "tandain.android.library", version = "unspecified" }
tandain-android-room = { id = "tandain.android.room", version = "unspecified" }
tandain-android-test = { id = "tandain.android.test", version = "unspecified" }
tandain-jvm-library = { id = "tandain.jvm.library", version = "unspecified" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
